<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo</title>
    <link rel="stylesheet" href="/css/pages.css">
    <link rel="shortcut icon" href="../imgs/ifpe-logo.png" type="image/x-icon">
</head>
<body>
    <hr>
    <header>    
        <nav>
              <img src="../imgs/ifpe-logo1.png" alt="IFPE logo" width="100">
           </nav>
    <table>
        <tbody>
            <tr>
                <td>
                    <img src="../imgs/download.png" alt="" height="300">
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        pessoas...
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>